@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&display=swap');
*{
	font-family: 'Oswald', sans-serif;
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
	border:none;
	text-decoration:none;
	text-transform:uppercase;
	transition:all .2s linears;
	font-weight:normal;
}

section{
	cursor:pointer;
	padding:2rem 9%;
}
#team{
	padding:10px;
	padding-bottom:1%;
}
.team{
	padding:7%;
	padding-bottom:1%;
}
.team .team-container{
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(27rem,1fr));
	gap:2rem;
}
.team .team-container .team-box{
	text-align:center;
	background:#fff;
	border-radius:.5rem;
	padding:2rem;
}
.team .team-container .team-box img{
	height:20rem;
	margin-top:1rem;
	margin-bottom:1rem;
	border-radius:.5rem;
}
.team .team-container .team-box h3{
	font-size:2.5rem;
}
.team .team-container .team-box .social{
	padding-top:2rem;
}
.team .team-container .team-box .social a{
	height:1rem;
	width:5rem;
	line-height:2.5rem;
	font-size:3rem;
	border-radius:.5rem;
	margin:.3rem;
	color:royalblue;
}
.team .team-container .team-box .social a:hover{
	background:blue;
	color:orangered;
	box-shadow:.4rem .4rem 0 rgba(0,0,0,.2);
}