@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&display=swap');
*{
	font-family: 'Oswald', sans-serif;
	margin:0;
	padding:0;
	box-sizing:border-box;
}
main{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height: 100vh;
	width:100%;
	background:#eee;
}
.management-container{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
}
.management-container .card{
	width:330px;
	height:416px;
	padding:60px 30px;
	margin:10px;
	background:#f2f3f7;
	box-shadow:0.6em 0.6em 1.2em #d2dce9,
				-0.5em -0.5em 1em #ffffff;
	border-radius:20px;
}
.management-container .card .content{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:1.5rem;
	flex-direction:column;
}
.management-container .card .content .management-imgBx{
	width:180px;
	height:180px;
	border-radius:50%;
	position:relative;
	margin-bottom:20px;
}
.management-container .card .content .management-imgBx img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit:cover;
}
.management-container .card .content .contentBx h4{
	color:#36187d;
	font-size:1.7rem;
	font-weight:bold;
	text-align:center;
	letter-spacing:1px;
}
.management-container .card .content .contentBx h5{
	color:#6c758f;
	font-size:1.2rem;
	font-weight:bold;
	text-align:center;
}
.management-container .card .content .management-social a{
	text-decoration:none;
	color:#6c758f;
	font-size:30px;
	margin:10px;
	transition:color 0.4s;
}
.management-container .card .content .management-social a:hover{
	color:#0196e3;
}