@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&display=swap');
*{
	font-family: 'Oswald', sans-serif;
	margin:0;
	padding:0;
	outline:none;
	text-decoration: none;
	font-weight:normal;
	text-transform: uppercase;
	box-sizing:border-box;
}
.name{
	color:#444a53;
	padding:30px 30px 0 30px;
	font-size:24px;
	font-weight:700;
}
.info{
	padding:30px 30px 0 30px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	flex-wrap:wrap;
}

.info .info-box{
	background:#fff;
	width:234px;
	border:1px solid black;
	padding:25px 20px;
	border-radius:5px;
	display:flex;
	height:30%;
	justify-content:flex-start;
}
.info .info-box i{
	font-size:25px;
	width:300px;
	height:60px;
	line-height:60px;
	border-radius:50%;
	text-align:center;
	margin-right:15px;
	background:#7b74ec;
}
.info .info-box h3{
	font-size:18px;
	font-weight:600;
}
.info .info-box span{
	font-size:15px;
	font-weight:600;
}
/*
.table{
	width:100%;
}
.table-header{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:20px;
	background:rgb(240,240,240);
}
.table-header p{
	color:#333;
}
button{
	outline:none;
	border:none;
	border-radius:6px;
	cursor:pointer;
	padding:10px;
	background: red;
}
.admin{
	padding:10px 20px;
	color:#fff;
	background:#0298fc;
}
.table-section{
	padding-top:1%;
	height:650px;
	overflow:auto;
}
table{
	width:100%;
	table-layout:fixed;
	min-width:1000px;
	border-collapse:collapse;
}
thead th{
	position:sticky;
	top:0;
	background-color:#0298fc;
	color:#fff;
	font-size:14px;
}
th,td{
	border-bottom:1px solid #dddd;
	padding:10px 20px;
	word-break:break-all;
	text-align:center;
}
tr:hover td{
	color:#333;
	cursor:pointer;
	background:#fff;
}
::-webkit-scrollbar{
	color:#0298cf;
}
::-webkit-scrollbar-track{
	box-shadow:inset 0 0 6px rgba(0,0,0,.3);
}
::-webkit-scrollbar-thumb{
	box-shadow:inset 0 0 6px rgba(0,0,0,.3);
}
*/