@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:wght@100&display=swap');
*{
	font-family: 'Oswald', sans-serif;
	margin:0;
	padding:0;
	outline:none;
	text-decoration: none;
	text-transform: uppercase;
	box-sizing:border-box;
}
body{
	width:100%;
	background:#e5e7eb;
	position:relative;
	display:flex;
}
.menu{
	background:#111827;
	width:300px;
	height:100%;
}
.menu .image{
	display:flex;
	align-items:center;
	color:#fff;
	padding:30px 0 0 30px;
}
.menu .image img{
	width:40px;
	border-radius:50%;
	margin-right:15px;
}
.menu .items{
	margin-top:40px;
}
.menu .items li{
	list-style:none;
	padding:15px 0;
}
.menu .items li:hover{
	cursor:pointer;
	background:#253047;
}
.menu .items li:nth-child(1){
	border-left:4px solid #fff;
}
.menu .items li:hover i{
	color:#f3f3f6;
}
.menu .items li i{
	color:rgb(134,141,151);
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:14px;
	margin:0 10px 0 25px;
}
.menu .items li a{
	text-decoration:none;
	color:rgb(134,141,151);
	font-weight:300px;
	transition:0.3s ease;
}
.logout{
	text-decoration:none;
	color:rgb(134,141,151);
	font-weight:300px;
	transition:0.3s ease;
}
li{
	list-style:none;
}
.right{
	width:calc(100% - 10px);
}
.right .navigation{
	display:flex;
	align-items:center;
	justify-content:space-between;
	background:#333;
	color:#fff;
	padding:15px 30px;
	border-bottom:3px solid #594ef7;
}
.right .navigation .search{
	display:flex;
	justify-content:flex-start;
	align-items:center;
	padding:10px 14px;
	border:1px solid #d7dbe6;
	border-radius:4px;
	background:#fff;
}
.right .navigation .search i{
	margin-right:14px;
	color:#333;
}
.right .navigation .search input{
	border:none;
	outline:none;
	font-size:14px;
}
.right .navigation .profile{
	display:flex;
	justify-content:flex-start;
	align-items:center;
	margin-right:40px;
}
.right .navigation .profile i{
	margin-right:20px;
	font-size:19px;
	font-weight:400;
}
.right .navigation .profile {
	width:30px;
	height:30px;
	object-fit:cover;
	border-radius:50%
}
button{
	background:#fff;
	color:#333;
	border:none;
}
.right .navigation .profile a{
	font-weight:700;
}
.profile{
	padding-right:5%;
}